[00:02.83] 君が一つ願えば 月が影を落とした
[00:08.20] 魔法みたいな夜はきっと解けてしまう
[00:16.70] 
[00:24.65] 声は透き通るよう 風が夜を知らせた
[00:29.96] 蒼い世界の全てが おとぎの中に眠る
[00:35.41] 君は微睡みの中 閉じた瞼を開いた
[00:41.18] 僕が思うよりもずっと霞んでしまうな
[00:49.68] 
[00:48.47] この声が届くなら
[00:53.59] 答えなどないそれでも居たいな
[00:56.11] 物語を終わらせたくはないさ
[01:02.61] 
[00:59.50] この夜を越えてゆけ
[01:04.52] あなたとなら言葉はいらないさ
[01:06.99] だから 今は温もりを確かめあいたくて
[01:15.99] 
[01:11.77] どうか覚めない夢をみさせてよ
[01:15.12] その手を僕等は 離さずに
[01:19.83] そっと願う
[01:22.33] 
[01:32.65] 憂凪を想えば 綾なす蒼の空
[01:38.20] 一雫零れた涙も掬えやしなくて
[01:43.71] 君と居た時間も 君と見た景色も
[01:49.14] 幻のように溶かして 溶かしてしまう
[01:57.64] 
[01:57.40] 舟を漕ぐように 揺蕩う心に
[02:02.74] 街は花明かり 影に忘れ咲き
[02:08.22] 夜明け前の風に吹かれて
[02:13.47] 今だけは ただこうしていたいから
[02:21.47] 
[02:21.41] この声が届くなら
[02:32.03] この夜を超えてゆけ
[02:36.53] 
[03:07.52] この声が届くなら
[03:12.63] 答えなどないそれでも居たいな
[03:15.21] 物語を終わらせたくはないさ
[03:21.71] 
[03:18.34] この夜を越えてゆけ
[03:23.48] あなたとなら言葉はいらないさ
[03:26.10] だから 今は温もりを確かめあいたくて
[03:35.10] 
[03:30.68] どうか覚めない夢をみさせてよ
[03:34.38] その手を僕等は 離さずに
[03:38.95] そっと願う