[00:18.53] 一歩一歩 大切にしなくちゃな
[00:22.63] ちょっと焦って 距離間違えちゃうけど
[00:27.09] Oh-oh きみと出会えた世界 今噛み締めたい
[00:29.95] そっとくれたきみのための傘
[00:32.24] 冷たい雨粒 その日だけはなんかちょっと温かい気がした
[00:36.81] 「はい」も 「どうも」も 「興味ない」とかも
[00:42.49] 全部きみらしい言葉なんだ
[00:48.49] 
[00:49.93] どうしたらちゃんとわかってくれるかな 好きになってくれるかな
[00:54.59] 届けたい ずっと隣にいたいこと 笑い合っていたいこと
[00:58.85] 溢れ出す 珍しい絵文字が くれた絆創膏が
[01:05.23] きみだけの魔法が 嬉しくって泣いちゃうよ
[01:08.91] (タララリラタラ)不器用もなぜかちょっと愛しくて
[01:13.23] (タララリラタラ) 下手な伝え方だってきみだから
[01:18.30] (タララリラタラ) 足りないところはもっと頑張るよ
[01:22.68] (タララリラタラ) 二人の気持ちがちゃんと揃うように
[01:35.68] 
[01:31.96] 目が合えば逸らすのは どうしてだろう
[01:37.14] たまにある優しさの 理由を知りたい
[01:43.02] 期待しちゃっているのかな
[01:45.36] それはない? それでもって願うから どうか
[01:50.21] 「嫌だ」も 「大丈夫」も 飾らないきみの言葉なら
[01:57.08] 受け入れられちゃうな
[02:00.86] どうしたらちゃんとわかってくれるかな 好きになってくれるかな
[02:05.58] 届けたい ずっと隣にいたいこと 笑い合っていたいこと
[02:09.84] 覚えてる 名前を読ぶ声を 繋いだ手の温度を
[02:15.78] きみだけの魔法が 嬉しくって泣いちゃうから
[02:21.22] いくつもの "もしかして" を 散らばった "どうして" を
[02:26.15] 確かめてみたいんだ 少し怖いけれど
[02:34.65] 
[02:35.06] どうしたらちゃんとわかってくれるかな
[02:37.42] 好きになってくれるかな
[02:39.65] 届けたい ずっと隣にいたいこと
[02:41.96] 笑い合っていたいこと
[02:44.44] 聞こえたよ 寝不足の頭を 包み込む 「おはよう」
[02:50.28] きみだけの魔法が 嬉しくって今日も
[02:58.78] 
[02:54.14] もっともっと知りたくて たまに行き過ぎちゃうけど
[02:58.19] 「それでいい」なんて思っていいのかな 間違っているのかな
[03:02.83] できるかな きみと笑えるように 好きをもらえるように
[03:08.75] きみだけに魔法が 使えたらって思うんだ
[03:12.19] (タララリラタラ) 不器用もなぜかちょっと愛しくて
[03:16.56] (タララリラタラ) 下手な伝え方だってきみだから
[03:21.44] (タララリラタラ) 足りないところはもっと頑張るよ
[03:25.94] (タララリラタラ) 二人の気持ちがちゃんと揃うように