[00:18.26] 一歩一歩 大切にしなくちゃな
[00:22.76] ちょっと焦って 距離間違えちゃうけど
[00:26.73] Oh-oh きみと出会えた世界 今噛み締めたい
[00:29.84] そっとくれたきみのための傘
[00:31.94] 冷たい雨粒 その日だけはなんかちょっと温かい気がした
[00:37.03] 「はい」も 「どうも」も 「興味ない」とかも
[00:41.87] 全部きみらしい言葉なんだ
[00:47.87] 
[00:49.58] どうしたらちゃんとわかってくれるかな 好きになってくれるかな
[00:54.10] 届けたい ずっと隣にいたいこと 笑い合っていたいこと
[00:58.74] 溢れ出す 珍しい絵文字が くれた絆創膏が
[01:04.30] きみだけの魔法が 嬉しくって泣いちゃうよ
[01:08.47] (タララリラタラ)不器用もなぜかちょっと愛しくて
[01:12.96] (タララリラタラ) 下手な伝え方だってきみだから
[01:17.67] (タララリラタラ) 足りないところはもっと頑張るよ
[01:22.17] (タララリラタラ) 二人の気持ちがちゃんと揃うように
[01:35.17] 
[01:31.63] 目が合えば逸らすのは どうしてだろう
[01:36.30] たまにある優しさの 理由を知りたい
[01:42.43] 期待しちゃっているのかな
[01:44.60] それはない? それでもって願うから どうか
[01:50.02] 「嫌だ」も 「大丈夫」も 飾らないきみの言葉なら
[01:55.63] 受け入れられちゃうな
[02:00.54] どうしたらちゃんとわかってくれるかな 好きになってくれるかな
[02:04.94] 届けたい ずっと隣にいたいこと 笑い合っていたいこと
[02:09.31] 覚えてる 名前を読ぶ声を 繋いだ手の温度を
[02:15.47] きみだけの魔法が 嬉しくって泣いちゃうから
[02:20.08] いくつもの "もしかして" を 散らばった "どうして" を
[02:25.96] 確かめてみたいんだ 少し怖いけれど
[02:34.46] 
[02:34.89] どうしたらちゃんとわかってくれるかな
[02:38.57] 好きになってくれるかな
[02:41.75] 届けたい ずっと隣にいたいこと
[02:45.38] 笑い合っていたいこと
[02:47.54] 聞こえたよ 寝不足の頭を 包み込む 「おはよう」
[02:51.52] きみだけの魔法が 嬉しくって今日も
[03:00.02] 
[02:54.02] もっともっと知りたくて たまに行き過ぎちゃうけど
[02:57.98] 「それでいい」なんて思っていいのかな 間違っているのかな
[03:02.57] できるかな きみと笑えるように 好きをもらえるように
[03:08.44] きみだけに魔法が 使えたらって思うんだ
[03:12.36] (タララリラタラ) 不器用もなぜかちょっと愛しくて
[03:16.85] (タララリラタラ) 下手な伝え方だってきみだから
[03:21.14] (タララリラタラ) 足りないところはもっと頑張るよ
[03:25.80] (タララリラタラ) 二人の気持ちがちゃんと揃うように