[00:20.38] 我總說如果沒你在身旁
[00:24.64] 也一定能夠找得到太陽
[00:28.78] 但有了你變得更溫暖
[00:32.06] 一切變得剛剛好
[00:36.43] 你總說如果天上的月亮
[00:40.58] 配上像星星的我會很搭
[00:44.58] 你的每字每句像魔法
[00:47.95] 讓我無法自拔
[00:50.95] 
[00:52.76] 就這樣和我一直相愛到老吧
[00:57.57] 牽著手 看日出日落和晚霞
[01:01.66] 走過天涯海角 走過人來人往
[01:05.76] 只想和你有一樣的步伐
[01:10.12] 一直相愛到老吧
[01:13.49] 除了你 我真的別無他法
[01:17.73] 有你在的地方 就是我的嚮往
[01:21.85] 和我一直相愛到老吧
[01:26.35] 
[01:28.24] 遇見你是最美麗的偶然
[01:32.58] 想和你開啓下一個篇章
[01:36.64] 僅在童話存在的魔法
[01:39.93] 跳進我們的框架
[01:43.43] 
[01:44.85] 就這樣和我一直相愛到老吧
[01:49.61] 牽著手 看日出日落和晚霞
[01:53.79] 走過天涯海角 走過人來人往
[01:58.07] 只想和你有一樣的步伐
[02:01.82] 一直相愛到老吧
[02:05.44] 除了你 我真的別無他法
[02:10.03] 有你在的地方 就是我的嚮往
[02:13.82] 和我一直相愛到老吧
[02:18.32] 
[02:24.89] 就這樣和我一直相愛到老吧
[02:29.71] 讓時間 來見證愛情的魔法
[02:34.04] 若時針繼續走 我們就不停下
[02:37.87] 只想和你有一樣的步伐
[02:42.25] 一直相愛到老吧
[02:45.72] 除了你 我真的別無他法
[02:49.83] 有你在的地方 就是我的嚮往
[02:53.99] 和我一直相愛到老吧